<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.myapplication">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".LoginMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".AboutMainActivity">
        </activity>
        <activity android:name=".AddItem">
        </activity>
        <activity android:name=".changepwdActivity">
        </activity>
        <activity android:name=".item_info">
        </activity>
        <activity android:name=".kind_page1">
        </activity>
        <activity android:name=".kind_page2">
        </activity>
        <activity android:name=".kind_page3">
        </activity>
        <activity android:name=".kind_page4">
        </activity>
        <activity android:name=".main_page">
        </activity>
        <activity android:name=".MyItems">
        </activity>
        <activity android:name=".MyselfActivity">
        </activity>
        <activity android:name=".RegisterMainActivity">
        </activity>
        <activity android:name=".setMymsgActivity">
        </activity>
        <activity android:name=".userMsgActivity">
        </activity>
    </application>

</manifest>