<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:text="用户名"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:text="2018-11-29 12:09:34"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/commentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>