<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:layout_marginTop="-4dp"
                android:src="@drawable/main_header" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                        android:id="@+id/kind1"
                        android:layout_width="93dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/show_kind1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" android:layout_alignParentLeft="true"/>
                <ImageView
                    android:id="@+id/kind2"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/show_kind2"
                    android:layout_toRightOf="@id/kind1"/>
                <ImageView
                    android:id="@+id/kind3"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/show_kind3"
                    android:layout_toRightOf="@id/kind2"/>
                <ImageView
                    android:id="@+id/kind4"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/show_kind4"
                    android:layout_toRightOf="@id/kind3"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:src="@drawable/line"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--第一个RadioButton-->
            <RadioButton
                android:id="@+id/button_1"
                android:text="首页"
                android:textStyle="bold"
                android:button="@null"
                android:textColor="#666666"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/pic_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <View
                android:background="#CCCCCC"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <!--第二个RadioButton-->
            <RadioButton
                    android:id="@+id/button_2"
                    android:text="发布状态"
                    android:button="@null"
                    android:textStyle="bold"
                    android:textColor="#666666"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/pic_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <!--第三个RadioButton-->
            <View
                android:background="#CCCCCC"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/button_3"
                android:text="个人中心"
                android:textStyle="bold"
                android:button="@null"
                android:textColor="#666666"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/pic_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>